int xpos = 16;
int ypos = 16; 
int dx;
int dy;
int koerperlaenge = 0;
static List<Koerper> koerperliste;
Koerper apfel;
Koerper body; 

void setup(){
    size(800, 800);
    frameRate(6);
    koerperliste = new List<Koerper>();
    Apfel apfel = new Apfel();
}

void draw(){
    // Feld malen
    background(190,190,190);
     for(int i = 0; i < 800; i+=25){
        line(i, 0, i, 800);
        line(0, i, 800, i);
    }

    //Schlangenkopf bewegen
    bewegen();

    //alle Körperteile zeichnen
    koerperliste.toFirst();
    for(int i = 0; i < koerperlaenge; i++){
        koerperliste.getContent().body_zeichnen(xpos, ypos, dx, dy);
        koerperliste.next();
    }

    //Apfel zeichnen & bei Collison umpositionieren & neues Körperteil veranlassen
    apfel.apfel_zeichnen();
    if(checkCollision(apfel)){
        apfelEssen();
        neuesKoerperteil();
    }
}

void keyPressed() {
    if(keyCode == 37 && dx != 1){ //Pfeil-Links
        dx = -1;
        dy = 0;
    }
    if(keyCode == 38 && dy != 1){ //Pfeil-Hoch
        dx = 0;
        dy = -1;
    }
    if(keyCode == 39 && dx != -1){ //Pfeil-Rechts
        dx = 1;
        dy = 0;
    }
    if(keyCode == 40 && dy != -1){ // Pfeil-Runter
        dx = 0;
        dy = 1;
    }
}

void bewegen(){
    xpos = xpos + dx;
    ypos = ypos + dy;
    if(xpos >= 33){
        xpos = 0;
    }
    if(ypos >= 33){
        ypos = 0;
    }
    if(xpos <= -1){
        xpos = 33;
    }
    if(ypos <= -1){
        ypos = 33;
    }
    
    fill(255, 0, 0);
    rect(xpos*25, ypos*25, 25, 25);
}

public boolean checkCollision(Koerper pObject){
    println((pObject.xpos == xpos) && (pObject.ypos == ypos));
    return (pObject.xpos == xpos) && (pObject.ypos == ypos);
    
}

public void apfelEssen(){
    apfel = new Koerper((int)random(0, 32),(int)random(0,32));
    //Zähler einbauen hier & oben 
}

public void neuesKoerperteil(){
  koerperlaenge++;
  Koerper body = new Koerper(koerperlaenge);
  koerperliste.append(body);
}
